# CupOfCoffee

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/cupofcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cupofcoffee/: CupOfCoffeeApplication.kt  HomeFragment.kt  MainActivity.kt  MeetingDTO.kt  MeetingDataSource.kt  MeetingModel.kt  MeetingRepositoryImpl.kt  MeetingService.kt  NetworkModule.kt  RepositoryModule.kt  SaveMeetingFragment.kt  SaveMeetingViewModel.kt  User.kt  UserFragment.kt
app/src/main/java/com/cupofcoffee/data/: DataResult.kt
app/src/main/java/com/cupofcoffee/data/local/: Converters.kt  CupOfCoffeeDatabase.kt  MeetingDao.kt  MeetingEntity.kt  PlaceDao.kt  PlaceEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/cupofcoffee/data/module/: AuthTokenManager.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cupofcoffee/data/remote/: MeetingDTO.kt  MeetingDataSource.kt  MeetingService.kt  PlaceDTO.kt  PlaceDataSource.kt  PlaceService.kt  RemoteIdWrapper.kt  UserDTO.kt  UserDataSource.kt  UserService.kt
app/src/main/java/com/cupofcoffee/data/repository/: CommentRepositoryImpl.kt  MeetingRepositoryImpl.kt  PlaceRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cupofcoffee/data/worker/: DeleteMeetingWorker.kt  SyncLocalWorker.kt  SyncRemoteWorker.kt
app/src/main/java/com/cupofcoffee/ui/: Extension.kt
app/src/main/java/com/cupofcoffee/ui/commentdetail/: CommentEditFragment.kt  CommentEditUiState.kt  CommentEditViewModel.kt
app/src/main/java/com/cupofcoffee/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/cupofcoffee/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cupofcoffee/ui/makemeeting/: MakeMeetingFragment.kt  MakeMeetingUiState.kt  MakeMeetingViewModel.kt
app/src/main/java/com/cupofcoffee/ui/meetingdetail/: CommentClickListener.kt  MeetingDetailAdapter.kt  MeetingDetailFragment.kt  MeetingDetailUiState.kt  MeetingDetailViewModel.kt
app/src/main/java/com/cupofcoffee/ui/meetinglist/: MeetingClickListener.kt  MeetingEntryWithPeople.kt  MeetingListAdapter.kt  MeetingListEntry.kt  MeetingListFragment.kt  MeetingListModel.kt  MeetingListUiState.kt  MeetingListViewModel.kt  MeetingModelWithPeople.kt  PeopleListAdapter.kt
app/src/main/java/com/cupofcoffee/ui/model/: CommentEntry.kt  CommentModel.kt  MeetingEntry.kt  MeetingModel.kt  MeetingsCategory.kt  NaverUser.kt  PlaceEntry.kt  PlaceModel.kt  UserEntry.kt  UserModel.kt
app/src/main/java/com/cupofcoffee/ui/savemeeting/: MakeMeetingFragment.kt  MakeMeetingViewModel.kt  SaveMeetingFragment.kt  SaveMeetingViewModel.kt
app/src/main/java/com/cupofcoffee/ui/settings/: SettingsFragment.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/cupofcoffee/util/: NetworkUtil.kt
app/src/main/java/com/cupofcoffee0801/: CupOfCoffeeApplication.kt  DestinationLabels.kt  MainActivity.kt
app/src/main/java/com/cupofcoffee0801/data/: DataResult.kt
app/src/main/java/com/cupofcoffee0801/ui/: Extension.kt
app/src/main/java/com/cupofcoffee0801/util/: NetworkUtil.kt
app/src/main/java/com/example/cupofcoffee/: HomeFragment.kt  MainActivity.kt  UserFragment.kt
app/src/main/res/drawable/: user_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_make_meeting.xml  fragment_meeting_detail.xml  fragment_meeting_list.xml  fragment_save_meeting.xml  fragment_settings.xml  fragment_splash.xml  fragment_user.xml  fragment_user_edit.xml  fragment_user_meetings.xml  meeting_detail_item.xml  meeting_list_item.xml  meeting_people_item.xml  user_meetings_item.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cup_of_coffee.xml  ic_launcher_round.xml  naver_login_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  cup_of_coffee_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts
feature/commentdetail/: build.gradle.kts
feature/commentdetail/src/main/res/navigation/: comment_edit_nav_graph.xml
feature/commentdetail/src/main/res/values/: strings.xml
feature/common/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/navigation/: login_nav_graph.xml
feature/login/src/main/res/values/: strings.xml
feature/makemeeting/: build.gradle.kts
feature/makemeeting/src/main/res/navigation/: make_meeting_nav_graph.xml
feature/makemeeting/src/main/res/values/: strings.xml
feature/meetingdetail/: build.gradle.kts
feature/meetingdetail/src/main/res/navigation/: meeting_detail_nav_graph.xml
feature/meetingdetail/src/main/res/values/: strings.xml
feature/meetingplace/: build.gradle.kts
feature/meetingplace/src/main/res/navigation/: meeting_place_nav_graph.xml
feature/meetingplace/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/navigation/: settings_nav_graph.xml
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/navigation/: nav_graph.xml
feature/user/: build.gradle.kts
feature/user/src/main/res/navigation/: user_nav_graph.xml
feature/user/src/main/res/values/: strings.xml
feature/useredit/: build.gradle.kts
feature/useredit/src/main/res/navigation/: user_edit_nav_graph.xml
feature/useredit/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
untitled/src/main/kotlin/: Main.kt
(+281 files in other folders)
