<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_edit_nav_graph"
    app:startDestination="@id/userEditFragment">

    <dialog
        android:id="@+id/userEditFragment"
        android:name="com.example.useredit.UserEditFragment"
        android:label="UserEditFragment">

        <deepLink app:uri="cupofcoffee://user_edit" />
    </dialog>
</navigation>