<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meeting_detail_nav_graph"
    app:startDestination="@id/meetingDetailFragment">

    <fragment
        android:id="@+id/meetingDetailFragment"
        android:name="com.example.meetingdetail.MeetingDetailFragment"
        android:label="MeetingDetailFragment" >

        <argument
            android:name="meetingId"
            app:argType="string" />
        <deepLink app:uri="cupofcoffee://meeting_detail?meetingId={meetingId}" />
    </fragment>
</navigation>