[versions]
firebaseBom = "33.3.0"
firebaseStorageKtx = "21.0.0"
kotlinx_serialization = "1.6.3"
retrofit = "2.9.0"
retrofit2_kotlinx_serialization_converter = "1.0.0"
glide = "4.16.0"
room = "2.6.1"
hilt = "2.48"
hilt_work = "1.2.0"
hilt_compiler = "1.2.0"
compose_bom = "2024.06.00"
navigation = "2.8.1"
datastore = "1.1.1"
coil = "2.7.0"
volley = "1.2.1"
androidx_core = "1.13.1"
androidx_appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
fragment_ktx = "1.8.3"
hilt_navigation_compose = "1.2.0"
work_runtime_ktx = "2.9.1"
lifecycle = "2.8.6"  # Lifecycle BOM
junit = "4.13.2"
androidx_test_ext_junit = "1.2.1"
espresso_core = "3.6.1"
map_sdk = "3.19.1"
play_services_location = "21.3.0"
oauth = "5.9.1"
activity_compose = "1.9.2"
accompanist_permissions = "0.35.1-alpha"
android_application_plugin = "8.2.2"
kotlin_android_plugin = "2.0.0"
google_services_plugin = "4.4.2"
hilt_plugin = "2.48"
compose_plugin = "2.0.0"
android_library_plugin = "8.2.2"
kotlin_serialization = "1.9.23"
navigation_safe_args_plugin = "2.7.7"
kotlin_plugin_serialization = "1.9.22"
okhttp3 = "4.12.0"

[libraries]
androidx_core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext_junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
map_sdk = { module = "com.naver.maps:map-sdk", version.ref = "map_sdk" }
play_services_location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2_kotlinx_serialization_converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2_kotlinx_serialization_converter" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
oauth = { module = "com.navercorp.nid:oauth", version.ref = "oauth" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
work_runtime_ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work_runtime_ktx" }
datastore_preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_work = { module = "androidx.hilt:hilt-work", version.ref = "hilt_work" }
hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_compiler" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_bom" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_bom" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_bom" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_bom" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_bom" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_bom" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_bom" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_bom" }
compose_material_icons_core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose_bom" }
compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose_bom" }
compose_material3_window_size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose_bom" }
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_bom" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_permissions" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_application_plugin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android_plugin" }
google_services = { id = "com.google.gms.google-services", version.ref = "google_services_plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_plugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_plugin" }
android_library = { id = "com.android.library", version.ref = "android_library_plugin" }
androidx_navigation_safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation_safe_args_plugin" }
kotlin_plugin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_plugin_serialization" }

