<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.splash.SplashFragment"
        android:label="SplashFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home.HomeFragment"
        android:label="User" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.user.UserFragment"
        android:label="User" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.LoginFragment"
        android:label="LoginFragment" />

    <include app:graph="@navigation/home_nav_graph" />
    <include app:graph="@navigation/login_nav_graph" />
    <include app:graph="@navigation/meeting_place_nav_graph" />
    <include app:graph="@navigation/meeting_detail_nav_graph" />
    <include app:graph="@navigation/make_meeting_nav_graph" />
    <include app:graph="@navigation/user_nav_graph" />
    <include app:graph="@navigation/user_edit_nav_graph" />
    <include app:graph="@navigation/settings_nav_graph" />
    <include app:graph="@navigation/comment_edit_nav_graph" />
</navigation>