<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cupofcoffee.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_saveMeetingFragment"
            app:destination="@id/makeMeetingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meetingListFragment"
            app:destination="@id/meetingListFragment" />
    </fragment>

    <dialog
        android:id="@+id/makeMeetingFragment"
        android:name="com.cupofcoffee.ui.makemeeting.MakeMeetingFragment"
        android:label="MakeMeetingFragment">
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="placePosition"
            app:argType="com.naver.maps.geometry.LatLng" />
    </dialog>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.cupofcoffee.ui.user.UserFragment"
        android:label="user_fragment" >
        <action
            android:id="@+id/action_userFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userFragment_to_meetingDetailFragment"
            app:destination="@id/meetingDetailFragment" />
    </fragment>

    <dialog
        android:id="@+id/meetingListFragment"
        android:name="com.cupofcoffee.ui.meetinglist.MeetingListFragment"
        android:label="MeetingListFragment">
        <argument
            android:name="placeId"
            app:argType="string" />
        <action
            android:id="@+id/action_meetingListFragment_to_meetingDetailFragment"
            app:destination="@id/meetingDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cupofcoffee.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cupofcoffee.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/meetingDetailFragment"
        android:name="com.cupofcoffee.ui.meetingdetail.MeetingDetailFragment"
        android:label="MeetingDetailFragment" >
        <argument
            android:name="meetingId"
            app:argType="string" />
    </fragment>

</navigation>