<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cupofcoffee.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_saveMeetingFragment"
            app:destination="@id/saveMeetingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meetingListFragment"
            app:destination="@id/meetingListFragment" />
    </fragment>

    <dialog
        android:id="@+id/saveMeetingFragment"
        android:name="com.cupofcoffee.ui.savemeeting.SaveMeetingFragment"
        android:label="SaveMeetingFragment">
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="placePosition"
            app:argType="com.naver.maps.geometry.LatLng" />
    </dialog>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.cupofcoffee.ui.user.UserFragment"
        android:label="user_fragment" />

    <dialog
        android:id="@+id/meetingListFragment"
        android:name="com.cupofcoffee.ui.meetinglist.MeetingListFragment"
        android:label="MeetingListFragment">
        <argument
            android:name="placeId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cupofcoffee.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>